<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/pageIcon.png" type="image/x-icon">
    <title>Space Market</title>
</head>

<body>
    <div class="header">
        <h1>Space Market</h1>
        <p>Ropa, zapatos y accesorios</p>
    </div>

    <div class="shop">
        <table>
            <tr>
                <td><img src="./assets/img/img01.png" alt="Opcion polera 01"></td>
                <td>
                    <p class="bold">Polera espacial #01</p>
                    <p>Precio: $9.900</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/img/img02.png" alt="Opcion polera 02"></td>
                <td>
                    <p  class="bold">Polera espacial #02</p>
                    <p> Precio: $10.900</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/img/img03.png" alt="Opcion polera 03"></td>
                <td>
                    <p  class="bold">Polera espacial #01</p>
                    <p>Precio: $12.900</p>
                </td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p>@spaceMarket</p>
        <p>spaceMarket@gmail.com</p>
        <p>+568175623</p>
    </div>
</body>
</html>